[tox]
min_version = 4.0
env_list = flake8, test

[testenv:flake8]
skip_install = True
deps =
    flake8
    flake8-bugbear
    pep8-naming
commands =
    flake8 src/

[testenv:test]
skip_install = True
deps =
    -r {toxinidir}/requirements.txt
passenv = *
commands = 
    coverage run -m pytest -rA

[pytest]
pythonpath = src/
